compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
jnlp.signing.keypass=a666000A
jnlp.signing.storepass=a666000A
user.properties.file=C:\\Users\\Fran\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
